{
  "name": "ipshield",
  "version": "1.0.0",
  "description": "A production-ready MVP for real-time IP risk assessment. Scores IPv4/IPv6 addresses across multiple risk dimensions and returns a structured risk report in milliseconds.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.1",
    "better-sqlite3": "^12.9.0",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "geoip-lite": "^2.0.1",
    "helmet": "^8.1.0",
    "ipapi.co": "^0.3.0",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "winston": "^3.19.0"
  }
}
